[gd_scene load_steps=10 format=3 uid="uid://crf4wlevu82d2"]

[ext_resource type="Script" uid="uid://8jj8pos5s05n" path="res://game/planet.gd" id="1_dyb3w"]
[ext_resource type="Texture2D" uid="uid://bepqxwvdbbr6s" path="res://assets/CruS/Textures/RedWall.png" id="2_xp6eh"]

[sub_resource type="Environment" id="Environment_yanxv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c7neo"]
size = Vector3(100, 0.1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xp6eh"]
albedo_texture = ExtResource("2_xp6eh")
subsurf_scatter_enabled = true
subsurf_scatter_texture = ExtResource("2_xp6eh")
uv1_scale = Vector3(90, 90, 90)

[sub_resource type="PlaneMesh" id="PlaneMesh_uyamd"]
material = SubResource("StandardMaterial3D_xp6eh")
size = Vector2(100, 100)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yanxv"]
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_yanxv"]

[sub_resource type="BoxMesh" id="BoxMesh_xp6eh"]

[node name="Planet" type="Node3D"]
script = ExtResource("1_dyb3w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yanxv")

[node name="FlatPlane (old)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.86514, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlatPlane (old)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0495285, 0)
shape = SubResource("BoxShape3D_c7neo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FlatPlane (old)"]
mesh = SubResource("PlaneMesh_uyamd")
skeleton = NodePath("../CollisionShape3D")

[node name="Spawnpoint" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000106752, 1.08992, 0.000308216)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.98633, 0)

[node name="testcam" type="Camera3D" parent="."]
transform = Transform3D(0.830217, -0.39417, 0.39417, -5.64734e-09, 0.707107, 0.707107, -0.557441, -0.587052, 0.587052, 0.373336, 2.49001, 3.04268)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.266371, 1.65295, -1.33246)
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_yanxv")
gravity_scale = 0.003

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_yanxv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_xp6eh")
