[gd_scene load_steps=4 format=3 uid="uid://ctub2dtdq8n2n"]

[ext_resource type="Script" uid="uid://cgpfbvpab1vt6" path="res://game/player.gd" id="1_dadds"]
[ext_resource type="Resource" uid="uid://d0pqlpmhe50av" path="res://items/inventory.tres" id="2_du4nq"]
[ext_resource type="Resource" uid="uid://d2cw0qncvsrg5" path="res://game/player_stats.tres" id="3_du4nq"]

[node name="Player" type="Node2D"]
z_index = 100
script = ExtResource("1_dadds")
inventory = ExtResource("2_du4nq")
stats = ExtResource("3_du4nq")

[node name="layering" type="CanvasLayer" parent="."]
layer = 2

[node name="held_item" type="Sprite2D" parent="layering"]
z_index = 100
y_sort_enabled = true
scale = Vector2(0.75, 0.75)
