[gd_scene load_steps=7 format=3 uid="uid://c1sq4k7a1svly"]

[ext_resource type="Script" uid="uid://c8g182lbxegdr" path="res://game/rover.gd" id="1_xvu2q"]
[ext_resource type="Script" uid="uid://r0qkp78ggomq" path="res://game/rover_cam.gd" id="2_c7neo"]
[ext_resource type="Script" uid="uid://cucldu4a5lfgv" path="res://game/timer.gd" id="3_uyamd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xvu2q"]
size = Vector3(0.146, 0.05, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_c7neo"]
size = Vector3(0.146, 0.05, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_uyamd"]
height = 0.025

[node name="Rover" type="Node3D"]

[node name="Rover" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0693533, 0)
mass = 10.0
gravity_scale = 0.3
script = ExtResource("1_xvu2q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rover"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0189788, 0)
shape = SubResource("BoxShape3D_xvu2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rover/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.33089e-05, 0)
mesh = SubResource("BoxMesh_c7neo")
skeleton = NodePath("../..")

[node name="RoverCam" type="Camera3D" parent="Rover"]
transform = Transform3D(-1, -1.90728e-10, -8.74225e-08, 0, 0.999998, -0.00218168, 8.74227e-08, -0.00218168, -0.999998, 0, 0.0185377, -0.0457214)
fov = 100.4
script = ExtResource("2_c7neo")
metadata/_edit_group_ = true

[node name="LaserBarrel" type="Marker3D" parent="Rover/RoverCam"]
transform = Transform3D(-1, 5.55112e-17, 8.74228e-08, -1.90728e-10, 0.999998, -0.00218168, -8.74225e-08, -0.00218168, -0.999998, 8.84413e-09, -0.0749016, -0.101002)

[node name="Timer" type="Timer" parent="Rover/RoverCam"]
wait_time = 0.06
one_shot = true
script = ExtResource("3_uyamd")

[node name="VehicleWheelFR" type="VehicleWheel3D" parent="Rover"]
transform = Transform3D(1, 1.74846e-07, 1.72861e-07, -1.74846e-07, 1, 7.34023e-15, -1.72861e-07, -2.8093e-14, 1, -0.5, 0.5, 0.6)
use_as_traction = true
use_as_steering = true
wheel_rest_length = 0.0
suspension_travel = 0.1
suspension_stiffness = 50.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Rover/VehicleWheelFR"]
transform = Transform3D(-1.33118e-07, 1, 1.31134e-07, -1.21135e-14, 1.31134e-07, -1, -1, -1.33118e-07, 4.12858e-15, 0, 0, 0)
mesh = SubResource("CylinderMesh_uyamd")
skeleton = NodePath("../..")

[node name="VehicleWheelBR" type="VehicleWheel3D" parent="Rover"]
transform = Transform3D(1, 4.56011e-21, 1.72861e-07, 7.10543e-15, 1, -8.29218e-15, -1.72861e-07, 1.77636e-14, 1, -0.5, 0.5, -0.6)
use_as_traction = true
wheel_rest_length = 0.0
suspension_travel = 0.1
suspension_stiffness = 50.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Rover/VehicleWheelBR"]
transform = Transform3D(-1.33118e-07, 1, 1.31134e-07, -1.21135e-14, 1.31134e-07, -1, -1, -1.33118e-07, 4.12858e-15, 0, 0, 0)
mesh = SubResource("CylinderMesh_uyamd")
skeleton = NodePath("../..")

[node name="VehicleWheelFL" type="VehicleWheel3D" parent="Rover"]
transform = Transform3D(1, 4.56011e-21, 1.72861e-07, 7.10543e-15, 1, -8.29218e-15, -1.72861e-07, 1.77636e-14, 1, 0.5, 0.5, 0.6)
use_as_traction = true
use_as_steering = true
wheel_rest_length = 0.0
suspension_travel = 0.1
suspension_stiffness = 50.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Rover/VehicleWheelFL"]
transform = Transform3D(-1.33118e-07, 1, 1.31134e-07, -1.21135e-14, 1.31134e-07, -1, -1, -1.33118e-07, 4.12858e-15, 0, 0, 0)
mesh = SubResource("CylinderMesh_uyamd")
skeleton = NodePath("../..")

[node name="VehicleWheelBL" type="VehicleWheel3D" parent="Rover"]
transform = Transform3D(1, 4.56011e-21, 1.72861e-07, 7.10543e-15, 1, -8.29218e-15, -1.72861e-07, 1.77636e-14, 1, 0.5, 0.5, -0.6)
use_as_traction = true
wheel_rest_length = 0.0
suspension_travel = 0.1
suspension_stiffness = 50.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Rover/VehicleWheelBL"]
transform = Transform3D(-1.33118e-07, 1, 1.31134e-07, -1.21135e-14, 1.31134e-07, -1, -1, -1.33118e-07, 4.12858e-15, 0, 0, 0)
mesh = SubResource("CylinderMesh_uyamd")
skeleton = NodePath("../..")

[connection signal="timeout" from="Rover/RoverCam/Timer" to="Rover/RoverCam" method="_on_timer_timeout"]
