[gd_scene load_steps=2 format=3 uid="uid://bcfu07r12duf3"]

[ext_resource type="Script" uid="uid://bxbge6n15xv88" path="res://game/terrarium.gd" id="1_i2a14"]

[node name="terrarium" type="Node2D"]
script = ExtResource("1_i2a14")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
