[gd_scene load_steps=8 format=3 uid="uid://f8w4hxdxwpbp"]

[ext_resource type="Shader" uid="uid://bhypmfgcyxgwd" path="res://assets/terrain.gdshader" id="1_my4be"]
[ext_resource type="Script" uid="uid://ctjbgdf8rfr6a" path="res://game/terrain.gd" id="2_xi4le"]

[sub_resource type="Gradient" id="Gradient_n7k1k"]
offsets = PackedFloat32Array(0, 0.377049, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.147672, 0.147672, 0.147672, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l4p08"]
gradient = SubResource("Gradient_n7k1k")
width = 100

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iqhxt"]
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2e2cy"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_iqhxt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1kr5"]
render_priority = 0
shader = ExtResource("1_my4be")
shader_parameter/height = 8.0
shader_parameter/color_gradient = SubResource("GradientTexture1D_l4p08")
shader_parameter/normal_map = SubResource("NoiseTexture2D_2e2cy")

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Terrain" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("ShaderMaterial_e1kr5")
skeleton = NodePath("../..")
script = ExtResource("2_xi4le")

[node name="Terrain_col" type="StaticBody3D" parent="StaticBody3D/Terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Terrain/Terrain_col"]
