[gd_scene load_steps=9 format=3 uid="uid://cvyf64e30su4y"]

[ext_resource type="Script" uid="uid://beyn7h6uii0ix" path="res://game/ui/terrarium_ui.gd" id="1_n3l3h"]
[ext_resource type="Script" uid="uid://4qfpw1jrejys" path="res://game/ui/hotbar.gd" id="2_g8p5x"]
[ext_resource type="PackedScene" uid="uid://228vrls27ch1" path="res://items/hotbar_slot.tscn" id="3_g8p5x"]
[ext_resource type="Script" uid="uid://cwjd0fgq7u5ct" path="res://game/ui/v_box_container.gd" id="4_0m4o3"]
[ext_resource type="Script" uid="uid://c8cvk42a5evyu" path="res://game/ui/explore.gd" id="4_nfv30"]
[ext_resource type="Script" uid="uid://b6y45yknemqeb" path="res://game/ui/progress_bar.gd" id="5_33vvm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33vvm"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="GDScript" id="GDScript_ofjix"]
script/source = "extends Button
"

[node name="terrarium_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_n3l3h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
mouse_default_cursor_shape = 5
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="Hotbar" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("2_g8p5x")

[node name="hotbar_slot" parent="MarginContainer/Hotbar" instance=ExtResource("3_g8p5x")]
layout_mode = 2
size_flags_horizontal = 3

[node name="hotbar_slot2" parent="MarginContainer/Hotbar" instance=ExtResource("3_g8p5x")]
layout_mode = 2
size_flags_horizontal = 3

[node name="hotbar_slot3" parent="MarginContainer/Hotbar" instance=ExtResource("3_g8p5x")]
layout_mode = 2
size_flags_horizontal = 3

[node name="hotbar_slot4" parent="MarginContainer/Hotbar" instance=ExtResource("3_g8p5x")]
layout_mode = 2
size_flags_horizontal = 3

[node name="hotbar_slot5" parent="MarginContainer/Hotbar" instance=ExtResource("3_g8p5x")]
layout_mode = 2
size_flags_horizontal = 3

[node name="hotbar_slot6" parent="MarginContainer/Hotbar" instance=ExtResource("3_g8p5x")]
layout_mode = 2
size_flags_horizontal = 3

[node name="hotbar_slot7" parent="MarginContainer/Hotbar" instance=ExtResource("3_g8p5x")]
layout_mode = 2
size_flags_horizontal = 3

[node name="hotbar_slot8" parent="MarginContainer/Hotbar" instance=ExtResource("3_g8p5x")]
layout_mode = 2
size_flags_horizontal = 3

[node name="hotbar_slot9" parent="MarginContainer/Hotbar" instance=ExtResource("3_g8p5x")]
layout_mode = 2
size_flags_horizontal = 3

[node name="explore" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.181
anchor_right = 0.102
anchor_bottom = 0.777
offset_top = 0.519989
offset_right = -0.840012
offset_bottom = -0.160034
grow_vertical = 2
script = ExtResource("4_nfv30")

[node name="PanelContainer" type="PanelContainer" parent="explore"]
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="explore/PanelContainer"]
z_index = 3
layout_mode = 2

[node name="Label" type="Label" parent="explore/PanelContainer/VBoxContainer2"]
layout_mode = 2
text = "DRONE BATT"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="explore/PanelContainer/VBoxContainer2/Label"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 2.104
offset_top = 27.0
offset_bottom = 0.0106621
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_33vvm")
show_percentage = false
script = ExtResource("5_33vvm")

[node name="VBoxContainer" type="VBoxContainer" parent="explore"]
layout_mode = 2
alignment = 1
script = ExtResource("4_0m4o3")

[node name="GoExplore" type="Button" parent="explore/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 48
text = "Explore!"
script = SubResource("GDScript_ofjix")

[connection signal="mouse_entered" from="MarginContainer/Hotbar" to="." method="_on_h_box_container_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Hotbar" to="." method="_on_h_box_container_mouse_exited"]
[connection signal="mouse_entered" from="explore" to="." method="_on_explore_mouse_entered"]
[connection signal="mouse_exited" from="explore" to="." method="_on_explore_mouse_exited"]
[connection signal="pressed" from="explore/VBoxContainer/GoExplore" to="." method="_on_go_explore_pressed"]
