[gd_scene load_steps=6 format=3 uid="uid://ietxikl42ld4"]

[ext_resource type="Script" uid="uid://vxr8pfuqx7fk" path="res://maps/map_1.gd" id="1_bbd8t"]
[ext_resource type="Texture2D" uid="uid://cqm2h4jybpi7w" path="res://assets/terrarium/room.png" id="2_bbd8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5fey"]
size = Vector2(1922, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbd8t"]
size = Vector2(95, 433)

[sub_resource type="CircleShape2D" id="CircleShape2D_ae8pb"]
radius = 51.0098

[node name="map1" type="Node2D"]
script = ExtResource("1_bbd8t")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_bbd8t")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-3, 675, 390, 474, 1530, 473, 1782, 603, 1782, 636, 1838, 671, 1920, 673, 1919, 2, 0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(961, 1063)
shape = SubResource("RectangleShape2D_p5fey")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-28, 813)
shape = SubResource("RectangleShape2D_bbd8t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1943, 824)
shape = SubResource("RectangleShape2D_bbd8t")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(927, 491)
shape = SubResource("CircleShape2D_ae8pb")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1058, 492)
shape = SubResource("CircleShape2D_ae8pb")

[node name="spawn" type="Node2D" parent="."]
position = Vector2(945, 846)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(394, 474)
polygon = PackedVector2Array(1137, 1, 1363, 133, 1365, 166, 1409, 210, 1465, 235, 1478, 508, -340, 508, -346, 207, 2, 13)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
