[gd_scene load_steps=4 format=3 uid="uid://bab5677agfrq2"]

[ext_resource type="Script" uid="uid://caaxlwu28g2nj" path="res://utility/state_machine.gd" id="1_xcciu"]
[ext_resource type="Script" uid="uid://q3yfh32rnvdk" path="res://states/idle.gd" id="2_xcciu"]
[ext_resource type="Script" uid="uid://cui1i2u0ef8ic" path="res://states/wander.gd" id="3_s6els"]

[node name="mob_state_machine" type="Node2D"]
script = ExtResource("1_xcciu")

[node name="Idle" type="Node2D" parent="."]
script = ExtResource("2_xcciu")

[node name="Wander" type="Node2D" parent="."]
script = ExtResource("3_s6els")

[node name="Eating" type="Node2D" parent="."]
