[gd_scene load_steps=4 format=3 uid="uid://ccwv2t67g0nj4"]

[ext_resource type="Script" uid="uid://cnkipjdmkv8ni" path="res://mobs/character_body_2d.gd" id="1_7ifc8"]
[ext_resource type="Texture2D" uid="uid://b0grjha0aigqw" path="res://assets/skull2.png" id="1_fjkro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ifc8"]
size = Vector2(128, 128)

[node name="mob_temp" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_7ifc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_7ifc8")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_fjkro")
