[gd_scene load_steps=9 format=3 uid="uid://ccwv2t67g0nj4"]

[ext_resource type="Script" uid="uid://cnkipjdmkv8ni" path="res://mobs/critter.gd" id="1_2jubo"]
[ext_resource type="Texture2D" uid="uid://l7pfs716wlx4" path="res://assets/terrarium/cool-critter.png" id="3_4ik36"]
[ext_resource type="Script" uid="uid://caaxlwu28g2nj" path="res://utility/state_machine.gd" id="3_qtnva"]
[ext_resource type="Script" uid="uid://q3yfh32rnvdk" path="res://states/idle.gd" id="4_w6mpm"]
[ext_resource type="Script" uid="uid://cui1i2u0ef8ic" path="res://states/wander.gd" id="5_4ik36"]
[ext_resource type="Script" uid="uid://dx270lx4ykkhl" path="res://states/feeding.gd" id="6_w6mpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ifc8"]
size = Vector2(92, 57.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ik36"]
radius = 60.0333

[node name="critter" type="CharacterBody2D"]
z_index = 1000
texture_filter = 1
scale = Vector2(2, 2)
input_pickable = true
script = ExtResource("1_2jubo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 35.125)
shape = SubResource("RectangleShape2D_7ifc8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.8147e-06, -2.38419e-07)
scale = Vector2(4, 4)
texture = ExtResource("3_4ik36")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="status_tickdown" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_qtnva")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_w6mpm")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("5_4ik36")

[node name="Feeding" type="Node" parent="StateMachine"]
script = ExtResource("6_w6mpm")

[node name="Label" type="Label" parent="."]
offset_left = -54.0
offset_top = -91.0
offset_right = 56.0
offset_bottom = -68.6667

[node name="state_label" type="Label" parent="."]
offset_left = -63.0
offset_top = -134.0
offset_right = 29.0
offset_bottom = -98.0

[node name="feedBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="feedBox"]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_4ik36")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="status_tickdown" to="." method="_on_status_tickdown_timeout"]
[connection signal="mouse_entered" from="feedBox" to="." method="_on_feed_box_mouse_entered"]
[connection signal="mouse_exited" from="feedBox" to="." method="_on_feed_box_mouse_exited"]
